<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RGB to HEX Converter</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
<style>
    #container {
        font-family: 'Inconsolata', monospace;
        text-align: center;
        width: 100%;
        margin: auto;
    }
    table {
        width: 100%;
    }
    h2 {
        margin-top: 30px;
        font-size: 26px;
    }
    input[type="range"] {
        width: 120px;
        height: 50px;
    }
    *{
        margin: 0;
    }
    #mother{
        text-align: center;
    }
    #mother img{
        border-radius: 0px 0px 14px 14px;
        box-shadow: 1px 1px 15px silver;
    }
    #mother #dd{
        width: 399px;
        height: 80px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 1px 1px 5px black;
    }
</style>
<script>
function changeRange() {
    var r = parseInt(document.getElementById("r").value);
    var g = parseInt(document.getElementById("g").value);
    var b = parseInt(document.getElementById("b").value);
    var color = "#" + hex(r) + hex(g) + hex(b);
    window.dd.style.backgroundColor = color;
    document.getElementById("hex-label").innerText = color;
    document.getElementById("r-label").innerText = r;
    document.getElementById("g-label").innerText = g;
    document.getElementById("b-label").innerText = b;
     
    if (r < 0 && g < 0 && b < 0) {
        document.getElementById("container").style.color = "white";
    } else {
        document.getElementById("container").style.color = "black";
    }
}

function hex(v) {
    var hex = v.toString(16);
    if (v < 16) {
        hex = "0" + hex;
    }
    return hex;
}
</script>
</head>
<body>
    <div id="mother">
        <center>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3d5d9449331423.58b186c781be5.jpg" width="399">
        
        <br><br>
        <div id="dd"></div>
    </center>
    </div>
    <br><br>
    <div id="container">
        <table>
            <tr>
                <th>Red</th>
                <th>Green</th>
                <th>Blue</th>
            </tr>
            <tr>
                <td><input type="range" min="0" max="255" value="255" id="r" onchange="changeRange()"></td>
                <td><input type="range" min="0" max="255" value="255" id="g" onchange="changeRange()"></td>
                <td><input type="range" min="0" max="255" value="255" id="b" onchange="changeRange()"></td>
            </tr>
            <tr>
                <td id="r-label">255</td>
                <td id="g-label">255</td>
                <td id="b-label">255</td>
            </tr>
        </table>
        <h2 id="hex-label">#ffffff</h2>
    </div>
</body>
</html>
